{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"Default": "server=DESKTOP-3C04AV0;database=tbCheckMatet;integrated security=true;trust server certificate=true"  // Technobel
    "Default": "server=NICOLAS;database=tbCheckMatet;integrated security=true;trust server certificate=true" // Portable
    //"Default": "server=DESKTOP-3C04AV0;database=tbCheckMatet;integrated security=true;trust server certificate=true"  // Home
  }
}
